.bookmarkBtn {
  width: 100px;
  height: 48px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.171);
  background-color: rgb(12, 12, 12);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(143, 142, 142, 0.15)!important;
  font-weight: 600;
  text-transform: capitalize;
  text-shadow: 1px 1px rgb(101, 101, 101);
}

.IconContainer {
  width: 30px;
  height: 30px;
  background: linear-gradient(to bottom, rgb(232, 217, 108),rgb(205, 183, 58));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .3s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  transition-duration: .3s;
  font-size: 1.04em;
}

.bookmarkBtn:hover .IconContainer {
  width: 90px;
  border-radius: 30px;
  transition-duration: .3s;
}

.bookmarkBtn:hover .text {
  transform: translate(10px);
  width: 0;
  font-size: 0;
  transition-duration: .3s;
}

.bookmarkBtn:active {
  transform: scale(0.95);
  transition-duration: .3s;
}


.expand{
  padding: 0;
  transform: translate(0px);
  width: 140px;
  border-radius: 40px;


}

.hide{
  transform: translate(10px);
  width: 0;
  font-size: 0;
  
}